.button {
    display: inline-block;
    margin-bottom: 1.125em;
    margin-right: .5em;
    padding: 7px 12px 7px 10px;
    cursor: pointer;
    
    border: 1px solid #FFF;
    border-radius: 3px;
    
    background-color: transparent;
    
    font-size: 1.125rem;
    font-weight: 300;
    color: #FFF;
}

.button > i {
    margin-right: 7px;
    
    font-size: 1.1rem;
}

.button-small {
    padding: 4px 9px 4px 7px;
    margin-top: .75em;
    margin-bottom: 1.5em;
    
    font-size: 1rem;
    font-weight: 300;
    color: #FFF;
}

.button-small > i {
    margin-right: 7px;
    
    font-size: .9em;
}

.button.is-enabled:hover {
    border-color: transparent;
    background-color: #FFF;
    color: @mediumGrey;
}

.button-green {
    border: 1px solid @green;
    background-color: @green;
}

.button.button-green.is-enabled:hover {
    border: 1px solid darken(@green, 15%);
    background-color: darken(@green, 15%);
    color: #FFF;
}

.button-blue {
    border: 1px solid @blue;
    background-color: @blue;

}

.button.button-blue.is-enabled:hover {
    background-color: darken(@blue, 15%);
    border: 1px solid darken(@blue, 15%);
    color: #FFF;
}

.button-yellow {
    background-color: @yellow;
    border: 1px solid @yellow;
}

.button.button-yellow.is-enabled:hover {
    background-color: darken(@yellow, 15%);
    border: 1px solid darken(@yellow, 15%);
    color: #FFF;
}

.button-red {
    background-color: @red;
    border: 1px solid @red;
}

.button.button-red.is-enabled:hover {
    background-color: darken(@red, 15%);
    border: 1px solid darken(@red, 15%);
    color: #FFF;
}