.form-input {
    display: block;
    margin-bottom: 1rem;
    padding-bottom: .5rem;
    width: 100%;
    height: 1.5em;
    
    border-width: 0 0 2px 0;
    border-color: @grey;
    
    background-color: @darkGrey;
    
    font-size: 2.5em;
    font-weight: 300;
    color: white;
}

.form-input[type="password"] {
    letter-spacing: .3em;
}

.form-textarea {
    display: block;
    overflow: none;
    width: 100%;
    margin-top: 1.75em;
    margin-bottom: 1.125em;
    outline: none;
    resize: none;
    padding: .5em .8em;
    
    border: 2px solid @grey;
    border-radius: 4px;
    
    background-color: @darkGrey;
    
    font-size: 1.25rem;
    font-weight: 300;
    color: white;
}

textarea::-webkit-input-placeholder,input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: @mediumGrey;
    opacity: 0.8;
    letter-spacing: 0px;
}

textarea::-moz-placeholder,input::-moz-placeholder { /* Firefox 19+ */
    color: @mediumGrey;
    opacity: 0.8;
    letter-spacing: 0px;
}

textarea:-ms-input-placeholder,input:-ms-input-placeholder { /* IE 10+ */
    color: @mediumGrey;
    opacity: 0.8;
    letter-spacing: 0px;
}

textarea:-moz-placeholder,input:-moz-placeholder { /* Firefox 18- */
    color: @mediumGrey;
    opacity: 0.8;
    letter-spacing: 0px;
}

.has-feedback .fa {
    padding-top:10px;
}