.nav-logo {
    margin-bottom: 30px;
}

.switch {
    width: 60px;
    height: 30px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 12px;
    
    border-radius: 30px;
    border: 3px solid white;
    
    cursor: pointer;
    box-shadow: -1px 2px 3px 2px rgba(0, 0, 0, 0.3) inset;
}

.switch-cursor {
  height: 16px;
  width: 16px;
  margin-top: 4px;
  margin-left: 4px;

  border-radius: 16px;

  background-color: @blue;
}