/* Presets */

@darkGrey: #141414;
@mediumGrey: #606060;
@grey: #777777;
@lightGrey : #CCCCCC;

@orange: #F3803B;
@yellow: #E8C033;
@green: #9AD179;
@blue: #6FD1D7;
@purple: #8EA8F5;

@red: #d15104;

@screen-sm-min: 768px;


/******* BASE *******/
/* Only elements wich are shared by all pages of the sites */
/* Elements selector only !*/


* {
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
}

html {
  font-size: 1em;
	overflow-x: hidden;
	overflow-y: auto;
}

html,body,form,ul {
  margin: 0;
  padding: 0;
}

body {
  background-color: @darkGrey;
}

ul {
  list-style-type: none;
}

form {
  margin-top: 1.125em; // 18/16px
  margin-bottom: 2.5em; // 40/16px
}

input {
  outline: none;
}

notification {
	display:none;
}

a, a:active, a:visited, a:focus {
  text-decoration:none;
  color: @grey;
}

a:hover {
  text-decoration:none;
  color: @lightGrey;
}

h1, h2, h3, h4, p {
  margin-top: 0; // Reset
  margin-bottom: 1.125rem; // 18/16px
}

h1 {
  color: white;
  font-size: 2.5em; // 40/16px
  font-weight: 900;
}

h2 {
  color: @grey;
  font-size: 1.875em; // 30/16px
  font-weight: 400;
}

h3 {
  color: @mediumGrey;
  font-size: 1.5em; // 24/16px
  font-weight: 400;
}

h4 {
	margin-bottom: .5em;
	
	color: #fff;
	font-size: 1.5em;
	font-weight: 700;
}

p {
  color: white;
  font-size: 1.125rem; // 18/16px
  font-weight: 200;
}

small {
  font-size: 1em;
}

small i {
  margin-right: .375em; // 6/16px;
}

hr {
	border-top:0;
  border-bottom: 1px solid #FFF;
}

/**********************************/
/***********SCROLLBAR**************/
/**********************************/


::-webkit-scrollbar {
    width: 0px;
}

/******* LAYOUT *******/
/* Only biggest components of the site & global layouts*/
/* ID selectors or classes + variations with syntax l-[variation-name]*/


#navigation {
  text-align: center;
  padding-top: 70px;
}

#content {
  padding-top: 85px;
}

@media (max-width: @screen-sm-min) {

  #content {
    padding-top: 5vh;
  }

}

#tools {
  padding-top: 85px;
}

#footer {
  position: fixed;
  bottom: 0;
  height: 1vh;
  width: 100%;
}

/******* MODULES *******/
/* Reusable modules properties (forms, alert windows,...) */
/* Only class names & semantics children class names*/
/* E.G ".qode" and ".qode-characters", ".qode-title", ... */

@import "_navigation";
@import "_notification";
@import "_buttons";
@import "_cards";
@import "_form";
@import "_preview";

.long-text {
  line-height: 1.4em;
  letter-spacing: .5px;
}

.file-type {
	position:relative;
  padding: 2px 4px;
  margin-right: 8px;
	top:-2px;
  
  border: 2px solid #FFF;

  font-size:.55em;
  font-weight: 400;
  color:#FFF;
}

.file-list {
  margin-bottom: 10px;
}

.file-list a {
	color:white;
}

.file-list a:hover {
	color:@lightGrey;
}

.small-qode {
  display: inline-block;
  margin-bottom: 1.125em;
  padding: 2px 8px 3px 8px;

  font-weight: 900;
  font-size: 1rem;
  letter-spacing: 1px;
  color: #FFF;

  border: 3px solid #FFF;
}

.qode {
  margin-top: 15vh;

  text-align: center;
}

@media (max-width: @screen-sm-min) {

  .qode {
    margin-top: 3vh;
  }

}

.qode-code {
  display: block;
  height: 12.4vw; // Height of qode-char div's
  margin-top: 4vh;
  margin-bottom: 4vh;
}

.qode-char {
  float: left;
  width: 18%;
  margin: 0% 1% 0% 1%;
  padding: 0;

  border: .5vw solid white;
  border-radius: 4px;
  
  background-color: transparent;

  color: white;
  font-weight: 600;
  font-size: 8vw;
  text-align: center;
  text-transform: uppercase;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

@media (max-width: @screen-sm-min) {

  .qode-char {
    margin-bottom: 8vw;
    padding-top: 0.5vw;
    height:16vw;

    font-size: 10vw;
  }

}

.qode-cta {
  margin-bottom: 8vh;
}



.footer-col {
  width: 20%;
  height: 100%;
  float: left;
}

#footer > .footer-col:nth-child(1){background-color:@orange}
#footer > .footer-col:nth-child(2){background-color:@yellow}
#footer > .footer-col:nth-child(3){background-color:@green}
#footer > .footer-col:nth-child(4){background-color:@blue}
#footer > .footer-col:nth-child(5){background-color:@purple}

/******* STATES *******/
/* Classes with the syntax "is-[specificity]", E.G. ".is-active" */
/* Indicate a JavaScript depedency */

/*
.is-enabled {
  opacity: 1;
}
*/

.is-blurred {
  opacity: .3;
  -webkit-filter: blur(7px);
  -moz-filter: blur(7px);
  -o-filter: blur(7px);
  -ms-filter: blur(7px);
  filter: blur(7px);
}

.is-multilined {
	white-space: pre-wrap;
}

.is-clickable {
	cursor: pointer;
}

.is-light {
  opacity: .3;
}

.is-centered {
  display: block;
  text-align: center;
}

.is-positive {
  border-color: @darkGrey;
  color: @darkGrey;
}

.is-red {
	color:@red;
	border-color:@red;
}

.is-green {
	color:@green;
	border-color:@green;
}

.is-white {
	color:#FFF;	
}

.is-input-form-error {
  border-color:@red;
}

.is-input-form-valid {
  border-color:@green;
}

.is-input-form-selected {
	border-color:#FFF;
}