.card {
    position:relative;
    padding: 20px 20px 5px 20px;
    margin-bottom: 15px;
    margin-top: 2vw;
    
    border-radius: 4px;
    
    text-align: left;
}

.card[data-color="default"] {
    border: 2px solid @grey;
}

.card[data-color="orange"] {
    background-color: @orange;
    border: 2px solid @orange;
}

.card[data-color="yellow"] {
    background-color: @yellow;
    border: 2px solid @yellow;
}

.card[data-color="green"] {
    background-color: @green;
    border: 2px solid @green;
}

.card[data-color="blue"] {
    background-color: @blue;
    border: 2px solid @blue;
}

.card[data-color="purple"] {
    background-color: @purple;
    border: 2px solid @purple;
}


.card-input {
    display: block;
    width: 100%;
    margin-bottom: .25em;
    border: none;
    
    background-color: transparent;
    
    font-size: 1.25rem;
    font-weight: 300;
    color: white;
}

.card-input-link {
    width:35%;
    float:left;
    margin-right:1em;
    
    border-bottom: 1px solid #FFF;
    
    font-weight:300;
}

.card-input-link-40 {
    width:40%;
}

.card-input-link-25 {
    width:25%;
}

.card-input-button {
    margin-top:0;
}

.card-textarea {
    display: block;
    overflow: hidden;
    width: 100%;
    outline: none;
    resize: none;
    
    border: 0;
    
    background-color: transparent;
    
    font-size: 1.25rem;
    font-weight: 300;
    color: white;
}

.card-input-light {
    opacity: 0.5;
}

.card-input-bold {
    font-weight: 600;
}

.card-color-selector {
    display: block;
    padding-bottom: 35px;
}

.card-color-selector li {
    position: relative;
    display: inline-block;
    float: left;
    width: 1.25em;
    height: 1.25em;
    margin-right:.8em;
}

.card-color-selector li input[type=radio] {
    position: absolute;
    visibility: hidden;
}

.card-color-selector li .check {
    position: absolute;
    display: block;
    height: 1.25em;
    width: 1.25em;
    top: 0px;
    left: 0px;
    z-index: 5;
    
    border-radius: 100%;
    
    background-color:yellow;
    
    box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.2); 
    
    transition: box-shadow .1s ease-in;
    -webkit-transition: box-shadow .1s ease-in;
}

.card-color-selector li:hover .check {
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.1); 
}

.card-color-selector li label {
    position: relative;
    display: block;
    height: 1.25em;
    z-index: 9;
    
    font-weight: 300;
    
    cursor: pointer;
    -webkit-transition: all 0.25s linear;
}

input[type=radio]:checked ~ .check {
    box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.3) inset;
}

.card-color-selector li .check.default {
    background-color:@mediumGrey;
}
.card-color-selector li .check.orange {
    background-color:@orange;
}
.card-color-selector li .check.yellow {
    background-color:@yellow;
}
.card-color-selector li .check.green {
    background-color:@green;
}
.card-color-selector li .check.blue {
    background-color:@blue;
}
.card-color-selector li .check.purple {
    background-color:@purple;
}

.card-delete {
    position: absolute;
    width:100px;
    height:100px;
    top:-50px;
    right:-50px;
    
    border-radius:100%;
    	
    opacity:0;
    transition: opacity .15s ease-in;
    -webkit-transition: opacity .15s ease-in;
    
    animation-name: card-delete-create-show;
    animation-duration: 5s;
    animation-iteration-count: 1;
}

@keyframes card-delete-create-show {
    0%   {opacity: 0;}
    15%  {opacity: 1;}
    75%  {opacity: 1;}
    100% {opacity: 0;}
}

.card-delete:hover{
    opacity:1;
}

.card-delete-button {
    position: absolute;
    width:30px;
    height:30px;
    top:35px;
    left:35px;
    padding-top:6px;
    
    border-radius:100%;
    
    background-color:@mediumGrey;
    
    text-align:center;
    color:@grey;
    
    box-shadow: 1px 1px 1px 3px rgba(0, 0, 0, .2);
    cursor: pointer;
}

.card-delete-button:hover {
    color:white;
}

.card-delete i {
	font-size:18px;
}

.card-options {
	display: block;
	margin-left: 20px;
	
	color:white;
}

.card-reference {
    display: inline-block;
}

.card-reference a, .card-reference a:hover, .card-reference a:visited, .card-reference a:active {
    color:white;
    text-decoration: none;
}

.card-reference i {
    font-size: .8em;
}