.qode-preview {
    width: 20vw;
    height: 40vw;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1vw;
    
    background-image: url('../images/iphoneWireframe.png');
    background-size: cover;
}

.hr-preview{
    margin-top: 0px;
    margin-bottom: .7em;
}

.preview-small-qode {
    display: inline-block;
    margin-bottom: 1vw;
    padding: .15vw .15vw .1vw .3vw;
    
    font-weight: 900;
    font-size: .7vw;
    letter-spacing: .1vw;
    color: #FFF;
    
    border: .2vw solid #FFF;
}

.qode-preview-content {
    position: relative;
    display: block;
    top: 5vw;
    left: 1.3vw;
    width: 17.4vw;
    height: 30.05vw;
    padding-left: 1vw;
    padding-right: 1vw;
    padding-top: 1.5vw;
    
    overflow-x: hidden;
    overflow-y: auto;
	
	h1 {
		margin-bottom: .6em;
		font-size: 1.5em;
	}
	
	h2 {
		margin-bottom: .65em;
		font-size: 1.15em;
	}
	
	h4 {
		margin-bottom: .3em;
		font-size: .9em;
	}
	
	p {
		margin-bottom: 1em;
		font-size: .9em;
	}
	
	.preview-card-text {
		font-size: .75em;
	}
	
}

.qode-preview-card {
    padding: .8vw .8vw 0 .8vw;
    margin-top: .65vw;
    margin-bottom: 7px;
    
    border-radius: 2px;
}