/* Presets */

@darkGrey: #141414;
@mediumGrey: #494949;
@grey: #777777;
@lightGrey : #CCCCCC;

@orange: #F3803B;
@yellow: #E8C033;
@green: #9AD179;
@blue: #6FD1D7;
@purple: #8EA8F5;

@red: #d15104;

@screen-sm-min: 768px;


/******* BASE *******/
/* Only elements wich are shared by all pages of the sites */
/* Elements selector only !*/


* {
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
}

html {
  font-size: 1em;
	overflow-x: hidden;
	overflow-y: auto;
}

html,body,form,ul {
  margin: 0;
  padding: 0;
}

body {
  background-color: @darkGrey;
}

ul {
  list-style-type: none;
}

form {
  margin-top: 1.125em; // 18/16px
  margin-bottom: 2.5em; // 40/16px
}

input {
  outline: none;
}

notification {
	display:none;
}

a, a:active, a:visited, a:focus {
  text-decoration:none;
  color: @grey;
}

a:hover {
  text-decoration:none;
  color: @lightGrey;
}

h1, h2, h3, h4, p {
  margin-top: 0; // Reset
  margin-bottom: 1.125rem; // 18/16px
}

h1 {
  color: white;
  font-size: 2.5em; // 40/16px
  font-weight: 900;
}

h2 {
  color: @grey;
  font-size: 1.875em; // 30/16px
  font-weight: 400;
}

h3 {
  color: @mediumGrey;
  font-size: 1.5em; // 24/16px
  font-weight: 400;
}

h4 {
	margin-bottom: .5em;
	
	color: #fff;
	font-size: 1.5em;
	font-weight: 700;
}

p {
  color: white;
  font-size: 1.125rem; // 18/16px
  font-weight: 200;
}

small {
  font-size: 1em;
}

small i {
  margin-right: .375em; // 6/16px;
}

hr {
	border-top:0;
  border-bottom: 1px solid #FFF;
}

/**********************************/
/***********SCROLLBAR**************/
/**********************************/


::-webkit-scrollbar {
    width: 0px;
}

/******* LAYOUT *******/
/* Only biggest components of the site & global layouts*/
/* ID selectors or classes + variations with syntax l-[variation-name]*/


#navigation {
  text-align: center;
  padding-top: 70px;
}

#content {
  padding-top: 85px;
}

@media (max-width: @screen-sm-min) {

  #content {
    padding-top: 5vh;
  }

}

#tools {
  padding-top: 85px;
}

#footer {
  position: fixed;
  bottom: 0;
  height: 1vh;
  width: 100%;
}

/******* MODULES *******/
/* Reusable modules properties (forms, alert windows,...) */
/* Only class names & semantics children class names*/
/* E.G ".qode" and ".qode-characters", ".qode-title", ... */

.nav-logo {
  margin-bottom: 30px;
}

.button {
  display: inline-block;
  margin-bottom: 1.125em;
  margin-right: .5em;
  padding: 7px 12px 7px 10px;
  cursor: pointer;

  border: 1px solid #FFF;
  border-radius: 3px;

  font-size: 1.125rem;
  font-weight: 300;
  color: #FFF;
}

.button > i {
  margin-right: 7px;
	
  font-size: 1.1rem;
}

.button-small {
  padding: 4px 9px 4px 7px;
  margin-top: .75em;
  margin-bottom: 1.5em;

  font-size: 1rem;
  font-weight: 300;
  color: #FFF;
}

.button-small > i {
  margin-right: 7px;

  font-size: .9em;
}

.button.is-enabled:hover {
  background-color: #FFF;
  border-color: transparent;
  color: @mediumGrey;
}

.button-green {
  background-color: @green;
  border: 1px solid @green;
}

.button.button-green.is-enabled:hover {
  background-color: darken(@green, 15%);
  border: 1px solid darken(@green, 15%);
  color: #FFF;
}

.button-blue {
  background-color: @blue;
  border: 1px solid @blue;
}

.button.button-blue.is-enabled:hover {
  background-color: darken(@blue, 15%);
  border: 1px solid darken(@blue, 15%);
  color: #FFF;
}

.button-yellow {
  background-color: @yellow;
  border: 1px solid @yellow;
}

.button.button-yellow.is-enabled:hover {
  background-color: darken(@yellow, 15%);
  border: 1px solid darken(@yellow, 15%);
  color: #FFF;
}

.button-red {
  background-color: @red;
  border: 1px solid @red;
}

.button.button-red.is-enabled:hover {
  background-color: darken(@red, 15%);
  border: 1px solid darken(@red, 15%);
  color: #FFF;
}

.card {
	position:relative;
  padding: 20px 20px 0px 20px;
  margin-bottom: 2.5vw;
	margin-top: 2vw;

  border-radius: 4px;

  text-align: left;
}

.card[data-color="default"] {
  border: 2px solid @grey;
}

.card[data-color="orange"] {
  background-color: @orange;
  border: 2px solid @orange;
}

.card[data-color="yellow"] {
  background-color: @yellow;
  border: 2px solid @yellow;
}

.card[data-color="green"] {
  background-color: @green;
  border: 2px solid @green;
}

.card[data-color="blue"] {
  background-color: @blue;
  border: 2px solid @blue;
}

.card[data-color="purple"] {
  background-color: @purple;
  border: 2px solid @purple;
}

.card-delete {
	position: absolute;
	width:100px;
	height:100px;
	top:-50px;
	right:-50px;
	
	border-radius:100%;
		
	opacity:0;
	transition: opacity .15s ease-in;
	-webkit-transition: opacity .15s ease-in;
	
	animation-name: card-delete-create-show;
	animation-duration: 5s;
	animation-iteration-count: 1;
}

@keyframes card-delete-create-show {
    0%   {opacity: 0;}
    15%  {opacity: 1;}
		75%  {opacity: 1;}
    100% {opacity: 0;}
}

.card-delete:hover{
	opacity:1;
}

.card-delete-button {
	position: absolute;
	width:30px;
	height:30px;
	top:35px;
	left:35px;
	padding-top:6px;
	
	border-radius:100%;

	background-color:@mediumGrey;
	
	text-align:center;
	color:@grey;
	
	box-shadow: 1px 1px 1px 3px rgba(0, 0, 0, .2);
	cursor: pointer;
}

.card-delete-button:hover {
	color:white;
}

.card-delete i {
	font-size:18px;
}

.card-input {
  display: block;
  width: 100%;
  margin-bottom: .25em;
  border: none;

  background-color: transparent;

  font-size: 1.25rem;
  font-weight: 300;
  color: white;
}

.card-input-link {
  width:35%;
  float:left;
  margin-right:1em;
  
  border-bottom: 1px solid #FFF;
  
  font-weight:300;
}

.card-input-link-40 {
  width:40%;
}

.card-input-link-25 {
  width:25%;
}

.card-input-button {
  margin-top:0;
}

.card-textarea {
  display: block;
  overflow: hidden;
  width: 100%;
  outline: none;
  resize: none;

  border: 0;

  background-color: transparent;

  font-size: 1.25rem;
  font-weight: 300;
  color: white;
}

.card-input-light {
  opacity: 0.5;
}

.card-input-bold {
  font-weight: 600;
}

.card-color-selector {
	display: block;
	padding-bottom: 40px;
}

.card-color-selector li {
  position: relative;
  display: inline-block;
  float: left;
  width: 1.25em;
  height: 1.25em;
  margin-right:.8em;
}

.card-color-selector li input[type=radio] {
  position: absolute;
  visibility: hidden;
}

.card-color-selector li .check {
  position: absolute;
  display: block;
  height: 1.25em;
  width: 1.25em;
  top: 0px;
  left: 0px;
	z-index: 5;
  
  border-radius: 100%;
  
  background-color:yellow;
  
  box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.2); 
  
  transition: box-shadow .1s ease-in;
	-webkit-transition: box-shadow .1s ease-in;
}

.card-color-selector li:hover .check {
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.1); 
}

.card-color-selector li label {
  position: relative;
  display: block;
  height: 1.25em;
  z-index: 9;
  
  font-weight: 300;
  
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
}

input[type=radio]:checked ~ .check {
  box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.3) inset;
}

.card-color-selector li .check.default {
  background-color:@mediumGrey;
}
.card-color-selector li .check.orange {
  background-color:@orange;
}
.card-color-selector li .check.yellow {
  background-color:@yellow;
}
.card-color-selector li .check.green {
  background-color:@green;
}
.card-color-selector li .check.blue {
  background-color:@blue;
}
.card-color-selector li .check.purple {
  background-color:@purple;
}

.card-options {
	display: block;
	margin-left: 20px;
	
	font-size: .8rem;
	color:white;
}

.form-input {
  display: block;
  margin-bottom: 1rem;
  padding-bottom: .5rem;
  width: 100%;
  height: 1.5em;

  border-width: 0 0 2px 0;
  border-color: @grey;

  background-color: @darkGrey;

  font-size: 2.5em;
  font-weight: 300;
  color: white;
}

.form-input[type="password"] {
  letter-spacing: .3em;
}

.form-textarea {
  display: block;
  overflow: none;
  width: 100%;
  margin-top: 1.75em;
  margin-bottom: 1.125em;
  outline: none;
  resize: none;
  padding: .5em .8em;

  border: 2px solid @grey;
  border-radius: 4px;

  background-color: @darkGrey;

  font-size: 1.25rem;
  font-weight: 300;
  color: white;
}

textarea::-webkit-input-placeholder,input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @mediumGrey;
  opacity: 0.8;
  letter-spacing: 0px;
}

textarea::-moz-placeholder,input::-moz-placeholder { /* Firefox 19+ */
  color: @mediumGrey;
  opacity: 0.8;
  letter-spacing: 0px;
}

textarea:-ms-input-placeholder,input:-ms-input-placeholder { /* IE 10+ */
  color: @mediumGrey;
  opacity: 0.8;
  letter-spacing: 0px;
}

textarea:-moz-placeholder,input:-moz-placeholder { /* Firefox 18- */
  color: @mediumGrey;
  opacity: 0.8;
  letter-spacing: 0px;
}

.long-text {
  line-height: 1.4em;
  letter-spacing: .5px;
}

.small-qode {
  display: inline-block;
  margin-bottom: 1.125em;
  padding: 2px 8px 3px 8px;

  font-weight: 900;
  font-size: 1rem;
  letter-spacing: 1px;
  color: #FFF;

  border: 3px solid #FFF;
}

.qode {
  margin-top: 15vh;

  text-align: center;
}

@media (max-width: @screen-sm-min) {

  .qode {
    margin-top: 3vh;
  }

}

.qode-code {
  display: block;
  height: 12.4vw; // Height of qode-char div's
  margin-top: 4vh;
  margin-bottom: 4vh;
}

.qode-char {
  float: left;
  width: 18%;
  margin: 0% 1% 0% 1%;

  border: .5vw solid white;
  border-radius: 4px;

  color: white;
  font-weight: 600;
  font-size: 8vw;
  text-transform: uppercase;
}

@media (max-width: @screen-sm-min) {

  .qode-char {
    margin-bottom: 8vw;
    padding-top: 0.5vw;
    height:16vw;

    font-size: 10vw;
  }

}

.qode-cta {
  margin-bottom: 8vh;
}

.switch {
  width: 60px;
  height: 30px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
	margin-top:12px;

  border-radius: 30px;
  border: 3px solid white;

  cursor: pointer;
  box-shadow: -1px 2px 3px 2px rgba(0, 0, 0, 0.3) inset;
}

.switch-cursor {
  height: 16px;
  width: 16px;
  margin-top: 4px;
  margin-left: 4px;

  border-radius: 16px;

  background-color: @blue;
}

.qode-preview {
  width: 20vw;
  height: 40vw;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1vw;

  background-image: url('../images/iphoneWireframe.png');
  background-size: cover;
}

.preview-small-qode {
  display: inline-block;
  margin-bottom: 1vw;
  padding: .15vw .15vw .1vw .3vw;

  font-weight: 900;
  font-size: .7vw;
  letter-spacing: .1vw;
  color: #FFF;

  border: .2vw solid #FFF;
}

.qode-preview-content {
  position: relative;
  display: block;
  top: 5vw;
  left: 1.3vw;
  width: 17.4vw;
  height: 30.05vw;
  padding-left: 1vw;
  padding-right: 1vw;
  padding-top: 1.5vw;

	overflow-x: hidden;
	overflow-y: auto;
	
	h1 {
		margin-bottom: .65em;
		font-size: 1.5em;
	}
	
	h2 {
		margin-bottom: .65em;
		font-size: 1.15em;
	}
	
	h4 {
		margin-bottom: .3em;
		font-size: .9em;
	}
	
	p {
		margin-bottom: 1.4em;
		font-size: .9em;
	}
	
	.preview-card-text {
		font-size: .75em;
	}
	
}

.qode-preview-card {
  padding: .8vw .8vw 0 .8vw;
	margin-top: .65vw;
  margin-bottom: 1.25vw;
	
	border-radius: 2px;
}

.notification {
  position: fixed;
  padding: 1vw 1vw 1.2vw 1vw;
  width: 20vw;
  height: 14vw;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
	z-index: 999;

  border-radius: 5px;

  text-align: center;
  color: #FFF;
	
	box-shadow: 3px 3px 12px rgba(0,0,0,0.4);
}

.notification-glyph {
  display: block;
  font-size: 4.5vw;
}

.notification-message {
  display:block;

  font-size:1.7vw;
  font-weight:300;
}

.notification[data-color="red"] {
  background-color:#f23a3a;
}

.notification[data-color="green"] {
  background-color:#39f177;
}

.footer-col {
  width: 20%;
  height: 100%;
  float: left;
}

#footer > .footer-col:nth-child(1){background-color:@orange}
#footer > .footer-col:nth-child(2){background-color:@yellow}
#footer > .footer-col:nth-child(3){background-color:@green}
#footer > .footer-col:nth-child(4){background-color:@blue}
#footer > .footer-col:nth-child(5){background-color:@purple}


/******* STATES *******/
/* Classes with the syntax "is-[specificity]", E.G. ".is-active" */
/* Indicate a JavaScript depedency */

/*
.is-enabled {
  opacity: 1;
}
*/

.is-blurred {
  opacity: .3;
  -webkit-filter: blur(7px);
  -moz-filter: blur(7px);
  -o-filter: blur(7px);
  -ms-filter: blur(7px);
  filter: blur(7px);
}

.is-multilined {
	white-space: pre-wrap;
}

.is-clickable {
	cursor: pointer;
}

.is-light {
  opacity: .3;
}

.is-centered {
  display: block;
  text-align: center;
}

.is-positive {
  border-color: @darkGrey;
  color: @darkGrey;
}

.is-red {
	color:@red;
}

.is-green {
	color:@green;
}

.is-white {
	color:white;	
}

.is-white:hover {
	color:@darkGrey;
}